<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_sphere">

  <xacro:property name="mass" value="1.0"/>
  <xacro:property name="radius" value="0.1"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia ixx="0.004" ixy="0" ixz="0" iyy="0.004" iyz="0" izz="0.004"/>
    </inertial>

    <visual>
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
      <material name="Orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
      <surface>
        <bounce>
            <restitution_coefficient>0.5</restitution_coefficient> <threshold>0.0</threshold>
        </bounce>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <visual>
      <material>
        <ambient>1.0 0.5 0.0 1.0</ambient>
        <diffuse>1.0 0.5 0.0 1.0</diffuse>
      </material>
    </visual>
  </gazebo>
    <plugin name="sphere_odom" filename="libgazebo_ros_p3d.so">
      <ros>
        <namespace>sphere_test</namespace>
        <remapping>odom:=odom_raw</remapping>
      </ros>
      <body_name>base_link</body_name>
      <frame_name>world</frame_name>
      <update_rate>100.0</update_rate>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="sphere_force_driver" filename="libgazebo_ros_force.so">
      <ros>
        <namespace>sphere_test</namespace>
        <remapping>gazebo_ros_force:=cmd_force</remapping>
      </ros>
      <link_name>base_link</link_name>
      <force_frame>world</force_frame> 
    </plugin>
  </gazebo>

</robot>
