<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="soccer_ball">

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.11"/> 
      <mass value="0.43"/>     
      <inertia ixx="0.003" ixy="0.0" ixz="0.0" iyy="0.003" iyz="0.0" izz="0.003"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <sphere radius="0.11"/>
      </geometry>
      <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.11"/>
      <geometry>
        <sphere radius="0.11"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo>
    <plugin name="ball_movement" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>ball</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50.0</update_rate>
      <publish_rate>50.0</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>world</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

</robot>